|replacement_fsm
clk => counter32v2:big_counter_inst.clock
clk => state_reg~1.DATAIN
reset => state_reg~3.DATAIN
start => state_next.update_replacement.DATAB
start => Selector0.IN2
valid_bits[0] => overw_valid_bits.IN0
valid_bits[0] => first_zero_decoder:valid_bit_decoder_inst.input[0]
valid_bits[1] => overw_valid_bits.IN0
valid_bits[1] => first_zero_decoder:valid_bit_decoder_inst.input[1]
valid_bits[2] => overw_valid_bits.IN0
valid_bits[2] => first_zero_decoder:valid_bit_decoder_inst.input[2]
valid_bits[3] => overw_valid_bits.IN0
valid_bits[3] => first_zero_decoder:valid_bit_decoder_inst.input[3]
valid_bits[4] => overw_valid_bits.IN0
valid_bits[4] => first_zero_decoder:valid_bit_decoder_inst.input[4]
valid_bits[5] => overw_valid_bits.IN0
valid_bits[5] => first_zero_decoder:valid_bit_decoder_inst.input[5]
valid_bits[6] => overw_valid_bits.IN0
valid_bits[6] => first_zero_decoder:valid_bit_decoder_inst.input[6]
valid_bits[7] => overw_valid_bits.IN0
valid_bits[7] => first_zero_decoder:valid_bit_decoder_inst.input[7]
valid_bits[8] => overw_valid_bits.IN0
valid_bits[8] => first_zero_decoder:valid_bit_decoder_inst.input[8]
valid_bits[9] => overw_valid_bits.IN0
valid_bits[9] => first_zero_decoder:valid_bit_decoder_inst.input[9]
valid_bits[10] => overw_valid_bits.IN0
valid_bits[10] => first_zero_decoder:valid_bit_decoder_inst.input[10]
valid_bits[11] => overw_valid_bits.IN0
valid_bits[11] => first_zero_decoder:valid_bit_decoder_inst.input[11]
valid_bits[12] => overw_valid_bits.IN0
valid_bits[12] => first_zero_decoder:valid_bit_decoder_inst.input[12]
valid_bits[13] => overw_valid_bits.IN0
valid_bits[13] => first_zero_decoder:valid_bit_decoder_inst.input[13]
valid_bits[14] => overw_valid_bits.IN0
valid_bits[14] => first_zero_decoder:valid_bit_decoder_inst.input[14]
valid_bits[15] => overw_valid_bits.IN0
valid_bits[15] => first_zero_decoder:valid_bit_decoder_inst.input[15]
valid_bits[16] => overw_valid_bits.IN0
valid_bits[16] => first_zero_decoder:valid_bit_decoder_inst.input[16]
valid_bits[17] => overw_valid_bits.IN0
valid_bits[17] => first_zero_decoder:valid_bit_decoder_inst.input[17]
valid_bits[18] => overw_valid_bits.IN0
valid_bits[18] => first_zero_decoder:valid_bit_decoder_inst.input[18]
valid_bits[19] => overw_valid_bits.IN0
valid_bits[19] => first_zero_decoder:valid_bit_decoder_inst.input[19]
valid_bits[20] => overw_valid_bits.IN0
valid_bits[20] => first_zero_decoder:valid_bit_decoder_inst.input[20]
valid_bits[21] => overw_valid_bits.IN0
valid_bits[21] => first_zero_decoder:valid_bit_decoder_inst.input[21]
valid_bits[22] => overw_valid_bits.IN0
valid_bits[22] => first_zero_decoder:valid_bit_decoder_inst.input[22]
valid_bits[23] => overw_valid_bits.IN0
valid_bits[23] => first_zero_decoder:valid_bit_decoder_inst.input[23]
valid_bits[24] => overw_valid_bits.IN0
valid_bits[24] => first_zero_decoder:valid_bit_decoder_inst.input[24]
valid_bits[25] => overw_valid_bits.IN0
valid_bits[25] => first_zero_decoder:valid_bit_decoder_inst.input[25]
valid_bits[26] => overw_valid_bits.IN0
valid_bits[26] => first_zero_decoder:valid_bit_decoder_inst.input[26]
valid_bits[27] => overw_valid_bits.IN0
valid_bits[27] => first_zero_decoder:valid_bit_decoder_inst.input[27]
valid_bits[28] => overw_valid_bits.IN0
valid_bits[28] => first_zero_decoder:valid_bit_decoder_inst.input[28]
valid_bits[29] => overw_valid_bits.IN0
valid_bits[29] => first_zero_decoder:valid_bit_decoder_inst.input[29]
valid_bits[30] => overw_valid_bits.IN0
valid_bits[30] => first_zero_decoder:valid_bit_decoder_inst.input[30]
valid_bits[31] => overw_valid_bits.IN0
valid_bits[31] => first_zero_decoder:valid_bit_decoder_inst.input[31]
hit_bits[0] => overw_valid_bits.IN1
hit_bits[0] => first_zero_decoder:hit_bit_decoder_inst.input[0]
hit_bits[1] => overw_valid_bits.IN1
hit_bits[1] => first_zero_decoder:hit_bit_decoder_inst.input[1]
hit_bits[2] => overw_valid_bits.IN1
hit_bits[2] => first_zero_decoder:hit_bit_decoder_inst.input[2]
hit_bits[3] => overw_valid_bits.IN1
hit_bits[3] => first_zero_decoder:hit_bit_decoder_inst.input[3]
hit_bits[4] => overw_valid_bits.IN1
hit_bits[4] => first_zero_decoder:hit_bit_decoder_inst.input[4]
hit_bits[5] => overw_valid_bits.IN1
hit_bits[5] => first_zero_decoder:hit_bit_decoder_inst.input[5]
hit_bits[6] => overw_valid_bits.IN1
hit_bits[6] => first_zero_decoder:hit_bit_decoder_inst.input[6]
hit_bits[7] => overw_valid_bits.IN1
hit_bits[7] => first_zero_decoder:hit_bit_decoder_inst.input[7]
hit_bits[8] => overw_valid_bits.IN1
hit_bits[8] => first_zero_decoder:hit_bit_decoder_inst.input[8]
hit_bits[9] => overw_valid_bits.IN1
hit_bits[9] => first_zero_decoder:hit_bit_decoder_inst.input[9]
hit_bits[10] => overw_valid_bits.IN1
hit_bits[10] => first_zero_decoder:hit_bit_decoder_inst.input[10]
hit_bits[11] => overw_valid_bits.IN1
hit_bits[11] => first_zero_decoder:hit_bit_decoder_inst.input[11]
hit_bits[12] => overw_valid_bits.IN1
hit_bits[12] => first_zero_decoder:hit_bit_decoder_inst.input[12]
hit_bits[13] => overw_valid_bits.IN1
hit_bits[13] => first_zero_decoder:hit_bit_decoder_inst.input[13]
hit_bits[14] => overw_valid_bits.IN1
hit_bits[14] => first_zero_decoder:hit_bit_decoder_inst.input[14]
hit_bits[15] => overw_valid_bits.IN1
hit_bits[15] => first_zero_decoder:hit_bit_decoder_inst.input[15]
hit_bits[16] => overw_valid_bits.IN1
hit_bits[16] => first_zero_decoder:hit_bit_decoder_inst.input[16]
hit_bits[17] => overw_valid_bits.IN1
hit_bits[17] => first_zero_decoder:hit_bit_decoder_inst.input[17]
hit_bits[18] => overw_valid_bits.IN1
hit_bits[18] => first_zero_decoder:hit_bit_decoder_inst.input[18]
hit_bits[19] => overw_valid_bits.IN1
hit_bits[19] => first_zero_decoder:hit_bit_decoder_inst.input[19]
hit_bits[20] => overw_valid_bits.IN1
hit_bits[20] => first_zero_decoder:hit_bit_decoder_inst.input[20]
hit_bits[21] => overw_valid_bits.IN1
hit_bits[21] => first_zero_decoder:hit_bit_decoder_inst.input[21]
hit_bits[22] => overw_valid_bits.IN1
hit_bits[22] => first_zero_decoder:hit_bit_decoder_inst.input[22]
hit_bits[23] => overw_valid_bits.IN1
hit_bits[23] => first_zero_decoder:hit_bit_decoder_inst.input[23]
hit_bits[24] => overw_valid_bits.IN1
hit_bits[24] => first_zero_decoder:hit_bit_decoder_inst.input[24]
hit_bits[25] => overw_valid_bits.IN1
hit_bits[25] => first_zero_decoder:hit_bit_decoder_inst.input[25]
hit_bits[26] => overw_valid_bits.IN1
hit_bits[26] => first_zero_decoder:hit_bit_decoder_inst.input[26]
hit_bits[27] => overw_valid_bits.IN1
hit_bits[27] => first_zero_decoder:hit_bit_decoder_inst.input[27]
hit_bits[28] => overw_valid_bits.IN1
hit_bits[28] => first_zero_decoder:hit_bit_decoder_inst.input[28]
hit_bits[29] => overw_valid_bits.IN1
hit_bits[29] => first_zero_decoder:hit_bit_decoder_inst.input[29]
hit_bits[30] => overw_valid_bits.IN1
hit_bits[30] => first_zero_decoder:hit_bit_decoder_inst.input[30]
hit_bits[31] => overw_valid_bits.IN1
hit_bits[31] => first_zero_decoder:hit_bit_decoder_inst.input[31]
overw_valid_bits[0] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[1] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[2] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[3] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[4] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[5] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[6] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[7] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[8] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[9] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[10] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[11] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[12] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[13] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[14] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[15] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[16] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[17] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[18] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[19] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[20] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[21] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[22] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[23] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[24] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[25] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[26] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[27] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[28] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[29] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[30] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_valid_bits[31] <= overw_valid_bits.DB_MAX_OUTPUT_PORT_TYPE
overw_hit_bits[0] <= <GND>
overw_hit_bits[1] <= <GND>
overw_hit_bits[2] <= <GND>
overw_hit_bits[3] <= <GND>
overw_hit_bits[4] <= <GND>
overw_hit_bits[5] <= <GND>
overw_hit_bits[6] <= <GND>
overw_hit_bits[7] <= <GND>
overw_hit_bits[8] <= <GND>
overw_hit_bits[9] <= <GND>
overw_hit_bits[10] <= <GND>
overw_hit_bits[11] <= <GND>
overw_hit_bits[12] <= <GND>
overw_hit_bits[13] <= <GND>
overw_hit_bits[14] <= <GND>
overw_hit_bits[15] <= <GND>
overw_hit_bits[16] <= <GND>
overw_hit_bits[17] <= <GND>
overw_hit_bits[18] <= <GND>
overw_hit_bits[19] <= <GND>
overw_hit_bits[20] <= <GND>
overw_hit_bits[21] <= <GND>
overw_hit_bits[22] <= <GND>
overw_hit_bits[23] <= <GND>
overw_hit_bits[24] <= <GND>
overw_hit_bits[25] <= <GND>
overw_hit_bits[26] <= <GND>
overw_hit_bits[27] <= <GND>
overw_hit_bits[28] <= <GND>
overw_hit_bits[29] <= <GND>
overw_hit_bits[30] <= <GND>
overw_hit_bits[31] <= <GND>
overw_valid_en <= overw_valid_en.DB_MAX_OUTPUT_PORT_TYPE
overw_hit_en <= overw_hit_en.DB_MAX_OUTPUT_PORT_TYPE
next_rep_addr[0] <= next_rep_addr.DB_MAX_OUTPUT_PORT_TYPE
next_rep_addr[1] <= next_rep_addr.DB_MAX_OUTPUT_PORT_TYPE
next_rep_addr[2] <= next_rep_addr.DB_MAX_OUTPUT_PORT_TYPE
next_rep_addr[3] <= next_rep_addr.DB_MAX_OUTPUT_PORT_TYPE
next_rep_addr[4] <= next_rep_addr.DB_MAX_OUTPUT_PORT_TYPE
next_rep_en <= next_rep_en.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|replacement_fsm|first_zero_decoder:valid_bit_decoder_inst
input[0] => nots[1].IN0
input[0] => one_low[1].IN0
input[0] => one_hot[0].DATAIN
input[0] => Equal0.IN31
input[1] => one_low[1].IN1
input[1] => nots[1].IN1
input[1] => Equal0.IN30
input[2] => one_low[2].IN1
input[2] => nots[2].IN1
input[2] => Equal0.IN29
input[3] => one_low[3].IN1
input[3] => nots[3].IN1
input[3] => Equal0.IN28
input[4] => one_low[4].IN1
input[4] => nots[4].IN1
input[4] => Equal0.IN27
input[5] => one_low[5].IN1
input[5] => nots[5].IN1
input[5] => Equal0.IN26
input[6] => one_low[6].IN1
input[6] => nots[6].IN1
input[6] => Equal0.IN25
input[7] => one_low[7].IN1
input[7] => nots[7].IN1
input[7] => Equal0.IN24
input[8] => one_low[8].IN1
input[8] => nots[8].IN1
input[8] => Equal0.IN23
input[9] => one_low[9].IN1
input[9] => nots[9].IN1
input[9] => Equal0.IN22
input[10] => one_low[10].IN1
input[10] => nots[10].IN1
input[10] => Equal0.IN21
input[11] => one_low[11].IN1
input[11] => nots[11].IN1
input[11] => Equal0.IN20
input[12] => one_low[12].IN1
input[12] => nots[12].IN1
input[12] => Equal0.IN19
input[13] => one_low[13].IN1
input[13] => nots[13].IN1
input[13] => Equal0.IN18
input[14] => one_low[14].IN1
input[14] => nots[14].IN1
input[14] => Equal0.IN17
input[15] => one_low[15].IN1
input[15] => nots[15].IN1
input[15] => Equal0.IN16
input[16] => one_low[16].IN1
input[16] => nots[16].IN1
input[16] => Equal0.IN15
input[17] => one_low[17].IN1
input[17] => nots[17].IN1
input[17] => Equal0.IN14
input[18] => one_low[18].IN1
input[18] => nots[18].IN1
input[18] => Equal0.IN13
input[19] => one_low[19].IN1
input[19] => nots[19].IN1
input[19] => Equal0.IN12
input[20] => one_low[20].IN1
input[20] => nots[20].IN1
input[20] => Equal0.IN11
input[21] => one_low[21].IN1
input[21] => nots[21].IN1
input[21] => Equal0.IN10
input[22] => one_low[22].IN1
input[22] => nots[22].IN1
input[22] => Equal0.IN9
input[23] => one_low[23].IN1
input[23] => nots[23].IN1
input[23] => Equal0.IN8
input[24] => one_low[24].IN1
input[24] => nots[24].IN1
input[24] => Equal0.IN7
input[25] => one_low[25].IN1
input[25] => nots[25].IN1
input[25] => Equal0.IN6
input[26] => one_low[26].IN1
input[26] => nots[26].IN1
input[26] => Equal0.IN5
input[27] => one_low[27].IN1
input[27] => nots[27].IN1
input[27] => Equal0.IN4
input[28] => one_low[28].IN1
input[28] => nots[28].IN1
input[28] => Equal0.IN3
input[29] => one_low[29].IN1
input[29] => nots[29].IN1
input[29] => Equal0.IN2
input[30] => one_low[30].IN1
input[30] => nots[30].IN1
input[30] => Equal0.IN1
input[31] => one_low[31].IN1
input[31] => Equal0.IN0
one_hot[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
one_hot[1] <= one_low[1].DB_MAX_OUTPUT_PORT_TYPE
one_hot[2] <= one_low[2].DB_MAX_OUTPUT_PORT_TYPE
one_hot[3] <= one_low[3].DB_MAX_OUTPUT_PORT_TYPE
one_hot[4] <= one_low[4].DB_MAX_OUTPUT_PORT_TYPE
one_hot[5] <= one_low[5].DB_MAX_OUTPUT_PORT_TYPE
one_hot[6] <= one_low[6].DB_MAX_OUTPUT_PORT_TYPE
one_hot[7] <= one_low[7].DB_MAX_OUTPUT_PORT_TYPE
one_hot[8] <= one_low[8].DB_MAX_OUTPUT_PORT_TYPE
one_hot[9] <= one_low[9].DB_MAX_OUTPUT_PORT_TYPE
one_hot[10] <= one_low[10].DB_MAX_OUTPUT_PORT_TYPE
one_hot[11] <= one_low[11].DB_MAX_OUTPUT_PORT_TYPE
one_hot[12] <= one_low[12].DB_MAX_OUTPUT_PORT_TYPE
one_hot[13] <= one_low[13].DB_MAX_OUTPUT_PORT_TYPE
one_hot[14] <= one_low[14].DB_MAX_OUTPUT_PORT_TYPE
one_hot[15] <= one_low[15].DB_MAX_OUTPUT_PORT_TYPE
one_hot[16] <= one_low[16].DB_MAX_OUTPUT_PORT_TYPE
one_hot[17] <= one_low[17].DB_MAX_OUTPUT_PORT_TYPE
one_hot[18] <= one_low[18].DB_MAX_OUTPUT_PORT_TYPE
one_hot[19] <= one_low[19].DB_MAX_OUTPUT_PORT_TYPE
one_hot[20] <= one_low[20].DB_MAX_OUTPUT_PORT_TYPE
one_hot[21] <= one_low[21].DB_MAX_OUTPUT_PORT_TYPE
one_hot[22] <= one_low[22].DB_MAX_OUTPUT_PORT_TYPE
one_hot[23] <= one_low[23].DB_MAX_OUTPUT_PORT_TYPE
one_hot[24] <= one_low[24].DB_MAX_OUTPUT_PORT_TYPE
one_hot[25] <= one_low[25].DB_MAX_OUTPUT_PORT_TYPE
one_hot[26] <= one_low[26].DB_MAX_OUTPUT_PORT_TYPE
one_hot[27] <= one_low[27].DB_MAX_OUTPUT_PORT_TYPE
one_hot[28] <= one_low[28].DB_MAX_OUTPUT_PORT_TYPE
one_hot[29] <= one_low[29].DB_MAX_OUTPUT_PORT_TYPE
one_hot[30] <= one_low[30].DB_MAX_OUTPUT_PORT_TYPE
one_hot[31] <= one_low[31].DB_MAX_OUTPUT_PORT_TYPE
no_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|replacement_fsm|first_zero_decoder:hit_bit_decoder_inst
input[0] => nots[1].IN0
input[0] => one_low[1].IN0
input[0] => one_hot[0].DATAIN
input[0] => Equal0.IN31
input[1] => one_low[1].IN1
input[1] => nots[1].IN1
input[1] => Equal0.IN30
input[2] => one_low[2].IN1
input[2] => nots[2].IN1
input[2] => Equal0.IN29
input[3] => one_low[3].IN1
input[3] => nots[3].IN1
input[3] => Equal0.IN28
input[4] => one_low[4].IN1
input[4] => nots[4].IN1
input[4] => Equal0.IN27
input[5] => one_low[5].IN1
input[5] => nots[5].IN1
input[5] => Equal0.IN26
input[6] => one_low[6].IN1
input[6] => nots[6].IN1
input[6] => Equal0.IN25
input[7] => one_low[7].IN1
input[7] => nots[7].IN1
input[7] => Equal0.IN24
input[8] => one_low[8].IN1
input[8] => nots[8].IN1
input[8] => Equal0.IN23
input[9] => one_low[9].IN1
input[9] => nots[9].IN1
input[9] => Equal0.IN22
input[10] => one_low[10].IN1
input[10] => nots[10].IN1
input[10] => Equal0.IN21
input[11] => one_low[11].IN1
input[11] => nots[11].IN1
input[11] => Equal0.IN20
input[12] => one_low[12].IN1
input[12] => nots[12].IN1
input[12] => Equal0.IN19
input[13] => one_low[13].IN1
input[13] => nots[13].IN1
input[13] => Equal0.IN18
input[14] => one_low[14].IN1
input[14] => nots[14].IN1
input[14] => Equal0.IN17
input[15] => one_low[15].IN1
input[15] => nots[15].IN1
input[15] => Equal0.IN16
input[16] => one_low[16].IN1
input[16] => nots[16].IN1
input[16] => Equal0.IN15
input[17] => one_low[17].IN1
input[17] => nots[17].IN1
input[17] => Equal0.IN14
input[18] => one_low[18].IN1
input[18] => nots[18].IN1
input[18] => Equal0.IN13
input[19] => one_low[19].IN1
input[19] => nots[19].IN1
input[19] => Equal0.IN12
input[20] => one_low[20].IN1
input[20] => nots[20].IN1
input[20] => Equal0.IN11
input[21] => one_low[21].IN1
input[21] => nots[21].IN1
input[21] => Equal0.IN10
input[22] => one_low[22].IN1
input[22] => nots[22].IN1
input[22] => Equal0.IN9
input[23] => one_low[23].IN1
input[23] => nots[23].IN1
input[23] => Equal0.IN8
input[24] => one_low[24].IN1
input[24] => nots[24].IN1
input[24] => Equal0.IN7
input[25] => one_low[25].IN1
input[25] => nots[25].IN1
input[25] => Equal0.IN6
input[26] => one_low[26].IN1
input[26] => nots[26].IN1
input[26] => Equal0.IN5
input[27] => one_low[27].IN1
input[27] => nots[27].IN1
input[27] => Equal0.IN4
input[28] => one_low[28].IN1
input[28] => nots[28].IN1
input[28] => Equal0.IN3
input[29] => one_low[29].IN1
input[29] => nots[29].IN1
input[29] => Equal0.IN2
input[30] => one_low[30].IN1
input[30] => nots[30].IN1
input[30] => Equal0.IN1
input[31] => one_low[31].IN1
input[31] => Equal0.IN0
one_hot[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
one_hot[1] <= one_low[1].DB_MAX_OUTPUT_PORT_TYPE
one_hot[2] <= one_low[2].DB_MAX_OUTPUT_PORT_TYPE
one_hot[3] <= one_low[3].DB_MAX_OUTPUT_PORT_TYPE
one_hot[4] <= one_low[4].DB_MAX_OUTPUT_PORT_TYPE
one_hot[5] <= one_low[5].DB_MAX_OUTPUT_PORT_TYPE
one_hot[6] <= one_low[6].DB_MAX_OUTPUT_PORT_TYPE
one_hot[7] <= one_low[7].DB_MAX_OUTPUT_PORT_TYPE
one_hot[8] <= one_low[8].DB_MAX_OUTPUT_PORT_TYPE
one_hot[9] <= one_low[9].DB_MAX_OUTPUT_PORT_TYPE
one_hot[10] <= one_low[10].DB_MAX_OUTPUT_PORT_TYPE
one_hot[11] <= one_low[11].DB_MAX_OUTPUT_PORT_TYPE
one_hot[12] <= one_low[12].DB_MAX_OUTPUT_PORT_TYPE
one_hot[13] <= one_low[13].DB_MAX_OUTPUT_PORT_TYPE
one_hot[14] <= one_low[14].DB_MAX_OUTPUT_PORT_TYPE
one_hot[15] <= one_low[15].DB_MAX_OUTPUT_PORT_TYPE
one_hot[16] <= one_low[16].DB_MAX_OUTPUT_PORT_TYPE
one_hot[17] <= one_low[17].DB_MAX_OUTPUT_PORT_TYPE
one_hot[18] <= one_low[18].DB_MAX_OUTPUT_PORT_TYPE
one_hot[19] <= one_low[19].DB_MAX_OUTPUT_PORT_TYPE
one_hot[20] <= one_low[20].DB_MAX_OUTPUT_PORT_TYPE
one_hot[21] <= one_low[21].DB_MAX_OUTPUT_PORT_TYPE
one_hot[22] <= one_low[22].DB_MAX_OUTPUT_PORT_TYPE
one_hot[23] <= one_low[23].DB_MAX_OUTPUT_PORT_TYPE
one_hot[24] <= one_low[24].DB_MAX_OUTPUT_PORT_TYPE
one_hot[25] <= one_low[25].DB_MAX_OUTPUT_PORT_TYPE
one_hot[26] <= one_low[26].DB_MAX_OUTPUT_PORT_TYPE
one_hot[27] <= one_low[27].DB_MAX_OUTPUT_PORT_TYPE
one_hot[28] <= one_low[28].DB_MAX_OUTPUT_PORT_TYPE
one_hot[29] <= one_low[29].DB_MAX_OUTPUT_PORT_TYPE
one_hot[30] <= one_low[30].DB_MAX_OUTPUT_PORT_TYPE
one_hot[31] <= one_low[31].DB_MAX_OUTPUT_PORT_TYPE
no_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|replacement_fsm|counter32v2:big_counter_inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sset => lpm_counter:LPM_COUNTER_component.sset
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]
q[25] <= lpm_counter:LPM_COUNTER_component.q[25]
q[26] <= lpm_counter:LPM_COUNTER_component.q[26]
q[27] <= lpm_counter:LPM_COUNTER_component.q[27]
q[28] <= lpm_counter:LPM_COUNTER_component.q[28]
q[29] <= lpm_counter:LPM_COUNTER_component.q[29]
q[30] <= lpm_counter:LPM_COUNTER_component.q[30]
q[31] <= lpm_counter:LPM_COUNTER_component.q[31]


|replacement_fsm|counter32v2:big_counter_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_mti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_mti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_mti:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mti:auto_generated.q[0]
q[1] <= cntr_mti:auto_generated.q[1]
q[2] <= cntr_mti:auto_generated.q[2]
q[3] <= cntr_mti:auto_generated.q[3]
q[4] <= cntr_mti:auto_generated.q[4]
q[5] <= cntr_mti:auto_generated.q[5]
q[6] <= cntr_mti:auto_generated.q[6]
q[7] <= cntr_mti:auto_generated.q[7]
q[8] <= cntr_mti:auto_generated.q[8]
q[9] <= cntr_mti:auto_generated.q[9]
q[10] <= cntr_mti:auto_generated.q[10]
q[11] <= cntr_mti:auto_generated.q[11]
q[12] <= cntr_mti:auto_generated.q[12]
q[13] <= cntr_mti:auto_generated.q[13]
q[14] <= cntr_mti:auto_generated.q[14]
q[15] <= cntr_mti:auto_generated.q[15]
q[16] <= cntr_mti:auto_generated.q[16]
q[17] <= cntr_mti:auto_generated.q[17]
q[18] <= cntr_mti:auto_generated.q[18]
q[19] <= cntr_mti:auto_generated.q[19]
q[20] <= cntr_mti:auto_generated.q[20]
q[21] <= cntr_mti:auto_generated.q[21]
q[22] <= cntr_mti:auto_generated.q[22]
q[23] <= cntr_mti:auto_generated.q[23]
q[24] <= cntr_mti:auto_generated.q[24]
q[25] <= cntr_mti:auto_generated.q[25]
q[26] <= cntr_mti:auto_generated.q[26]
q[27] <= cntr_mti:auto_generated.q[27]
q[28] <= cntr_mti:auto_generated.q[28]
q[29] <= cntr_mti:auto_generated.q[29]
q[30] <= cntr_mti:auto_generated.q[30]
q[31] <= cntr_mti:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|replacement_fsm|counter32v2:big_counter_inst|lpm_counter:LPM_COUNTER_component|cntr_mti:auto_generated
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => counter_reg_bit[31].IN0


