// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2017 21:59:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          replacement_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module replacement_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [31:0] hit_bits;
reg reset;
reg start;
reg [31:0] valid_bits;
// wires                                               
wire done;
wire [4:0] next_rep_addr;
wire next_rep_en;
wire [31:0] overw_hit_bits;
wire overw_hit_en;
wire [31:0] overw_valid_bits;
wire overw_valid_en;

// assign statements (if any)                          
replacement_fsm i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.done(done),
	.hit_bits(hit_bits),
	.next_rep_addr(next_rep_addr),
	.next_rep_en(next_rep_en),
	.overw_hit_bits(overw_hit_bits),
	.overw_hit_en(overw_hit_en),
	.overw_valid_bits(overw_valid_bits),
	.overw_valid_en(overw_valid_en),
	.reset(reset),
	.start(start),
	.valid_bits(valid_bits)
);
initial 
begin 
#300000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #40000 1'b0;
end 
// hit_bits[ 31 ]
initial
begin
	hit_bits[31] = 1'b1;
end 
// hit_bits[ 30 ]
initial
begin
	hit_bits[30] = 1'b1;
end 
// hit_bits[ 29 ]
initial
begin
	hit_bits[29] = 1'b1;
end 
// hit_bits[ 28 ]
initial
begin
	hit_bits[28] = 1'b1;
end 
// hit_bits[ 27 ]
initial
begin
	hit_bits[27] = 1'b0;
end 
// hit_bits[ 26 ]
initial
begin
	hit_bits[26] = 1'b0;
end 
// hit_bits[ 25 ]
initial
begin
	hit_bits[25] = 1'b0;
end 
// hit_bits[ 24 ]
initial
begin
	hit_bits[24] = 1'b0;
end 
// hit_bits[ 23 ]
initial
begin
	hit_bits[23] = 1'b0;
end 
// hit_bits[ 22 ]
initial
begin
	hit_bits[22] = 1'b0;
end 
// hit_bits[ 21 ]
initial
begin
	hit_bits[21] = 1'b0;
end 
// hit_bits[ 20 ]
initial
begin
	hit_bits[20] = 1'b0;
end 
// hit_bits[ 19 ]
initial
begin
	hit_bits[19] = 1'b0;
end 
// hit_bits[ 18 ]
initial
begin
	hit_bits[18] = 1'b0;
end 
// hit_bits[ 17 ]
initial
begin
	hit_bits[17] = 1'b0;
end 
// hit_bits[ 16 ]
initial
begin
	hit_bits[16] = 1'b0;
end 
// hit_bits[ 15 ]
initial
begin
	hit_bits[15] = 1'b0;
end 
// hit_bits[ 14 ]
initial
begin
	hit_bits[14] = 1'b0;
end 
// hit_bits[ 13 ]
initial
begin
	hit_bits[13] = 1'b0;
end 
// hit_bits[ 12 ]
initial
begin
	hit_bits[12] = 1'b0;
end 
// hit_bits[ 11 ]
initial
begin
	hit_bits[11] = 1'b0;
end 
// hit_bits[ 10 ]
initial
begin
	hit_bits[10] = 1'b0;
end 
// hit_bits[ 9 ]
initial
begin
	hit_bits[9] = 1'b0;
end 
// hit_bits[ 8 ]
initial
begin
	hit_bits[8] = 1'b0;
end 
// hit_bits[ 7 ]
initial
begin
	hit_bits[7] = 1'b0;
end 
// hit_bits[ 6 ]
initial
begin
	hit_bits[6] = 1'b0;
end 
// hit_bits[ 5 ]
initial
begin
	hit_bits[5] = 1'b0;
end 
// hit_bits[ 4 ]
initial
begin
	hit_bits[4] = 1'b0;
end 
// hit_bits[ 3 ]
initial
begin
	hit_bits[3] = 1'b1;
end 
// hit_bits[ 2 ]
initial
begin
	hit_bits[2] = 1'b1;
end 
// hit_bits[ 1 ]
initial
begin
	hit_bits[1] = 1'b1;
end 
// hit_bits[ 0 ]
initial
begin
	hit_bits[0] = 1'b1;
end 
// valid_bits[ 31 ]
initial
begin
	valid_bits[31] = 1'b1;
end 
// valid_bits[ 30 ]
initial
begin
	valid_bits[30] = 1'b1;
end 
// valid_bits[ 29 ]
initial
begin
	valid_bits[29] = 1'b1;
end 
// valid_bits[ 28 ]
initial
begin
	valid_bits[28] = 1'b1;
end 
// valid_bits[ 27 ]
initial
begin
	valid_bits[27] = 1'b1;
end 
// valid_bits[ 26 ]
initial
begin
	valid_bits[26] = 1'b1;
end 
// valid_bits[ 25 ]
initial
begin
	valid_bits[25] = 1'b1;
end 
// valid_bits[ 24 ]
initial
begin
	valid_bits[24] = 1'b1;
end 
// valid_bits[ 23 ]
initial
begin
	valid_bits[23] = 1'b1;
end 
// valid_bits[ 22 ]
initial
begin
	valid_bits[22] = 1'b1;
end 
// valid_bits[ 21 ]
initial
begin
	valid_bits[21] = 1'b1;
end 
// valid_bits[ 20 ]
initial
begin
	valid_bits[20] = 1'b1;
end 
// valid_bits[ 19 ]
initial
begin
	valid_bits[19] = 1'b1;
end 
// valid_bits[ 18 ]
initial
begin
	valid_bits[18] = 1'b1;
end 
// valid_bits[ 17 ]
initial
begin
	valid_bits[17] = 1'b1;
end 
// valid_bits[ 16 ]
initial
begin
	valid_bits[16] = 1'b1;
end 
// valid_bits[ 15 ]
initial
begin
	valid_bits[15] = 1'b1;
end 
// valid_bits[ 14 ]
initial
begin
	valid_bits[14] = 1'b1;
end 
// valid_bits[ 13 ]
initial
begin
	valid_bits[13] = 1'b1;
end 
// valid_bits[ 12 ]
initial
begin
	valid_bits[12] = 1'b1;
end 
// valid_bits[ 11 ]
initial
begin
	valid_bits[11] = 1'b1;
end 
// valid_bits[ 10 ]
initial
begin
	valid_bits[10] = 1'b1;
end 
// valid_bits[ 9 ]
initial
begin
	valid_bits[9] = 1'b1;
end 
// valid_bits[ 8 ]
initial
begin
	valid_bits[8] = 1'b1;
end 
// valid_bits[ 7 ]
initial
begin
	valid_bits[7] = 1'b1;
end 
// valid_bits[ 6 ]
initial
begin
	valid_bits[6] = 1'b1;
end 
// valid_bits[ 5 ]
initial
begin
	valid_bits[5] = 1'b1;
end 
// valid_bits[ 4 ]
initial
begin
	valid_bits[4] = 1'b1;
end 
// valid_bits[ 3 ]
initial
begin
	valid_bits[3] = 1'b1;
end 
// valid_bits[ 2 ]
initial
begin
	valid_bits[2] = 1'b1;
end 
// valid_bits[ 1 ]
initial
begin
	valid_bits[1] = 1'b1;
end 
// valid_bits[ 0 ]
initial
begin
	valid_bits[0] = 1'b1;
end 

// start
initial
begin
	start = 1'b0;
	start = #60000 1'b1;
	start = #20000 1'b0;
	start = #120000 1'b1;
	start = #20000 1'b0;
end 
endmodule

